<!DOCTYPE html>
<html>
    <head>
        <script src="kyo.js"></script>
        <link rel="stylesheet" href="kyo.css">
        <title>Kyosena's web</title>
        <h1 id="welcome" align ='center'>selamat datang</h1>

    </head>
    <body>
      <div  align='center'>
        <p id='title'><b>kyosena</b><img id = "portrait" onclick="changeImage()" src="1053947.jpg"  align = 'center' alt = "a very handsome man" width="300" height="300"><b>haridza</b></p>
        <script>
        function changeImage() {

        if (document.getElementById("portrait").src.match("1053947.jpg")) 
        {
            document.getElementById("portrait").src ="Tux.jpg";
        }
        else 
            {
            document.getElementById("portrait").src = "1053947.jpg";
            }
        }
        </script>
        <div class = 'details'>
          <p id ='0'>NPM           : 1807186894 | </p>
          <p id ='1'>Hobby         : Jalan-jalan | </p>
          <p id ='2'>Tempat kuliah : FASILKOM UI 2018 (Quanta)<br></p>
          </div>
          <p id="desc"> Saya suka apapun yang menyenangkan dan tidak bisa diam di satu tempat untuk waktu yang lama.<br> Orang-orang yang sudah akrab dengan saya biasanya bilang saya kebanyakan berbicara. </p>
        <div>
           <a href ='https://www.instagram.com/kyosenaharidza/' target = 'popup'><img  id = "instagram" src="instagram.png" alt = "an instagram logo"  width = "70" height = "70"></a>
           <a href = 'https://id.linkedin.com/in/kyosena-haridza-2b363816b' target = 'popup'><img id ="linkedin" align = 'bottom' src="linkedin1.png" alt = "a linkedin logo"  width = "78"  height="78"></a>
        </div>
          
      </div> 
            
    </body>
</html>